[/]
request.dispatch = cherrypy.dispatch.MethodDispatcher()
tools.sessions.on = True
tools.staticdir.root = "/home/paolo26/Programming-for-IoT-Applications/lab2/freeboard"


[/css]
tools.staticdir.on = True
tools.staticdir.dir = "css"

[/dashboard]
tools.staticdir.on = True
tools.staticdir.dir = "dashboard"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "img"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "js"

[/plugins]
tools.staticdir.on = True
tools.staticdir.dir = "plugins"
